<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me!</title>
  </head>
  <body>
    <center>
    <h1>About me!</h1>
    <h2>By Jay Chen</h2>
    <p>
      <a
        href="https://youtu.be/xvFZjo5PgG0"
        >Very funny link</a>
    </p>

    <h3>Things you don't need to know</h3>
    <p></p>

   <p><b>Things I Like</b></p>
    <div >
      <ul>
      <li>Ice Cream</li>
      <li>Sleep</li>
      <li>Nothing else really</li>
      </ul>
    </div>

    <blockquote><p>...</p></blockquote>
    <blockquote><p>...</p></blockquote>
    <blockquote><p>...</p></blockquote>
    <blockquote><p>...</p></blockquote>
    <blockquote><p>...</p></blockquote>
    <blockquote><p>...</p></blockquote>
    <blockquote><p>...</p></blockquote>
    <blockquote><p>...</p></blockquote>
    <blockquote><p>...</p></blockquote>
    <blockquote><p>...</p></blockquote>
    <blockquote><p>...</p></blockquote>
    <blockquote><p>...</p></blockquote>
    <blockquote><p>There's really nothing else</p></blockquote>
    <blockquote><p>That is kind really sad now </p></blockquote>

    <p><b>Things I Dislike The Most</b></p>
    <ol>
      <li>People that play valorant</li>
      <li>Bananas</li>
      <li>Sunlight</li>
    </ol>
    
    <!-- image -->
    <div>
      <img src="https://i.pinimg.com/736x/ee/05/48/ee054872761d9054bacf8c2c1e97ee73.jpg">
    </div>

  </body>
</center>
</html>

